# Code-for-Visualization-Web-Platform

./: LICENSE  README.md
cornerstoneVueWEB-master/: pom.xml  vtkError.txt
cornerstoneVueWEB-master/processingserver/: pom.xml
cornerstoneVueWEB-master/processingserver/src/main/java/com/example/processingserver/: ProcessingserverApplication.java
cornerstoneVueWEB-master/processingserver/src/main/java/com/example/processingserver/common/: R.java  ResultCode.java
cornerstoneVueWEB-master/processingserver/src/main/java/com/example/processingserver/config/: ServerConfig.java
cornerstoneVueWEB-master/processingserver/src/main/java/com/example/processingserver/controller/: AnnoController.java  DicomListController.java
cornerstoneVueWEB-master/processingserver/src/main/java/com/example/processingserver/entity/: DicomList.java
cornerstoneVueWEB-master/processingserver/src/main/java/com/example/processingserver/mapper/: DicomListMapper.java
cornerstoneVueWEB-master/processingserver/src/main/java/com/example/processingserver/service/: DicomListService.java  ReadDicomFileTagInfoService.java
cornerstoneVueWEB-master/processingserver/src/main/java/com/example/processingserver/utils/: FileFilter.java  FileNum.java  MCRebuild.java  MRAMCRebuild.java  MyZip.java  ReadDcmImageTool.java  ReadDcmTagInfo.java  ReadDicom.java  RestructThread.java  SegMCRebuild.java  SendMessage.java  XMLGenerator.java  ZipUtils.java  cmd.java  generator.java  (+3 more)
cornerstoneVueWEB-master/processingserver/src/main/resources/: application.properties
cornerstoneVueWEB-master/processingserver/src/test/java/com/example/processingserver/: ProcessingserverApplicationTests.java
cornerstoneVueWEB-master/server/: pom.xml
cornerstoneVueWEB-master/server/src/main/java/com/example/demo/: PacsServiceApplication.java
cornerstoneVueWEB-master/server/src/main/resources/: application.properties
cornerstoneVueWEB-master/src/main/java/com/example/common/: R.java  ResultCode.java  SwaggerConfig.java
cornerstoneVueWEB-master/vue/: bower.json  index.html  package-lock.json  package.json
cornerstoneVueWEB-master/vue/config/: dev.env.js
cornerstoneVueWEB-master/vue/src/: App.vue  main.js
cornerstoneVueWEB-master/vue/src/api/: dicom.js  gltf.js  pat.js
cornerstoneVueWEB-master/vue/src/assets/theme/black/: color  config.json
cornerstoneVueWEB-master/vue/src/assets/theme/black/theme/: index.css
cornerstoneVueWEB-master/vue/src/assets/theme/white/: color  config.json
cornerstoneVueWEB-master/vue/src/assets/theme/white/theme/: index.css
cornerstoneVueWEB-master/vue/src/components/: Aside.vue  CornerstoneCanvas.vue  Header.vue
cornerstoneVueWEB-master/vue/src/data/testSeries/: 1.2.392.200036.9116.2.1224104417.1313478696.980053.1.1.dcm  1.2.392.200036.9116.2.1224104417.1313478696.980053.1.10.dcm  1.2.392.200036.9116.2.1224104417.1313478696.980053.1.100.dcm  1.2.392.200036.9116.2.1224104417.1313478696.980053.1.101.dcm  1.2.392.200036.9116.2.1224104417.1313478696.980053.1.102.dcm  1.2.392.200036.9116.2.1224104417.1313478696.980053.1.103.dcm  1.2.392.200036.9116.2.1224104417.1313478696.980053.1.104.dcm  1.2.392.200036.9116.2.1224104417.1313478696.980053.1.105.dcm  1.2.392.200036.9116.2.1224104417.1313478696.980053.1.106.dcm  1.2.392.200036.9116.2.1224104417.1313478696.980053.1.107.dcm  1.2.392.200036.9116.2.1224104417.1313478696.980053.1.108.dcm  1.2.392.200036.9116.2.1224104417.1313478696.980053.1.109.dcm  1.2.392.200036.9116.2.1224104417.1313478696.980053.1.11.dcm  1.2.392.200036.9116.2.1224104417.1313478696.980053.1.110.dcm  1.2.392.200036.9116.2.1224104417.1313478696.980053.1.111.dcm  1.2.392.200036.9116.2.1224104417.1313478696.980053.1.112.dcm  1.2.392.200036.9116.2.1224104417.1313478696.980053.1.113.dcm  1.2.392.200036.9116.2.1224104417.1313478696.980053.1.114.dcm  1.2.392.200036.9116.2.1224104417.1313478696.980053.1.115.dcm  1.2.392.200036.9116.2.1224104417.1313478696.980053.1.116.dcm  1.2.392.200036.9116.2.1224104417.1313478696.980053.1.117.dcm  1.2.392.200036.9116.2.1224104417.1313478696.980053.1.118.dcm  1.2.392.200036.9116.2.1224104417.1313478696.980053.1.119.dcm  1.2.392.200036.9116.2.1224104417.1313478696.980053.1.12.dcm  1.2.392.200036.9116.2.1224104417.1313478696.980053.1.120.dcm  1.2.392.200036.9116.2.1224104417.1313478696.980053.1.121.dcm  1.2.392.200036.9116.2.1224104417.1313478696.980053.1.122.dcm  1.2.392.200036.9116.2.1224104417.1313478696.980053.1.123.dcm  1.2.392.200036.9116.2.1224104417.1313478696.980053.1.124.dcm  1.2.392.200036.9116.2.1224104417.1313478696.980053.1.125.dcm  1.2.392.200036.9116.2.1224104417.1313478696.980053.1.126.dcm  1.2.392.200036.9116.2.1224104417.1313478696.980053.1.127.dcm  1.2.392.200036.9116.2.1224104417.1313478696.980053.1.128.dcm  1.2.392.200036.9116.2.1224104417.1313478696.980053.1.129.dcm  1.2.392.200036.9116.2.1224104417.1313478696.980053.1.13.dcm  1.2.392.200036.9116.2.1224104417.1313478696.980053.1.130.dcm  1.2.392.200036.9116.2.1224104417.1313478696.980053.1.131.dcm  1.2.392.200036.9116.2.1224104417.1313478696.980053.1.132.dcm  1.2.392.200036.9116.2.1224104417.1313478696.980053.1.133.dcm  1.2.392.200036.9116.2.1224104417.1313478696.980053.1.134.dcm  (+280 more)
cornerstoneVueWEB-master/vue/src/router/: DefaultRoute.vue  index.js
cornerstoneVueWEB-master/vue/src/style/theme/: index.css
cornerstoneVueWEB-master/vue/src/test3_html/: annotest.html  index.html  indexmri.html  mri.html  papaya.css  papaya.js  papaya2.css  three.html  threeD.html
cornerstoneVueWEB-master/vue/src/test_script/css/: AnnotationsDemoStyle.css  Icons.css  Site.css  Toolbar.css  bootstrap.min.css  jquery-ui-1.10.4.custom.min.css
cornerstoneVueWEB-master/vue/src/test_script/js/: canvasZoom.js  cornerstone.min1.js  cornerstoneTools.min.js  cornerstoneTools2.5.0test.js  cornerstoneTools2.5.0test1.js  exampleTextImageLoader.js  index.js  initializeWebWorkers.js  jquery-menu.js  jquery-ui-1.10.4.custom.min.js  loadFilesEffect.js  tagExplain.js  toolsbuttonnew.js  webworker.js
cornerstoneVueWEB-master/vue/src/utils/: changeTheme.js
cornerstoneVueWEB-master/vue/src/view/: Home.vue  three.vue
(+32 files in other folders)
