server.port=9090
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;dataBase=remote_pacs
spring.datasource.username=sa
spring.datasource.password=123456

#配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:com/example/demo/mapper/xml/*.xml


baseurl=D:/apache-tomcat-9.0.39/webapps/cornerstoneVueWEB-master/vue/static/simple-study
