server.port=9091
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;dataBase=remote_pacs
spring.datasource.username=sa
spring.datasource.password=123456

#配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:com/example/demo/mapper/xml/*.xml


baseurl=D:/apache-tomcat-9.0.39/webapps/cornerstoneVueWEB-master/vue/static/simple-study

#innerImagePath=\\\\192.168.2.220\\Image\\
web.innerImagePath=\\\\localhost\\IMG
#web.innerImagePath=\\\\192.168.0.119\\IMG
#web.innerImagePath=\\\\10.134.64.253\\IMG

web.virtualImagePath=http://localhost:9091/test
#web.virtualImagePath=http://192.168.0.119:8080/test
#web.virtualImagePath=http://10.134.64.253:8080/test

baseImg=D:/img

#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=15672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

